@media (max-width:360px) {
    .form-row{
        flex-direction: column;
        width: 100%;
    }

    

    .left{
        width: fit-content;
    }

    .left h1{
        font-size: 36px;
    }

    .column.para{
        flex: 1 1 100%;
    }

    .firstBg img, .secondBg img{
        width: 719px;
        height: 304px;
    }

    .secondBg img{
        margin-left: 12px;
    }

    .lastpara{
        padding: 0;
    }

    .quoteicon{
        right: 9vw;
    }

    .testimonial-content{
        padding: 31px;
        border-radius: 11px;
    }

    .testimonial-text{
        text-align: left;
        line-height: 24px;
    }

    .innerSection5 .logo img{
        left: 50%;
        transform: translateX(-50%);
    }

    .wrapper.slider-wrapper{
        margin: 0;
    }

    

    

    .testimonial-content{
        height: 404px;
        width: 100%;
    }

    .testimonial-card{
        overflow: visible;
    }

    .testimonial-image img{
        border-radius: 11px 11px 0px 0px;
        width: 180px;
        height: 180px;
    }

    .testimonial-image{
        width: 180px;
        height: 180px;
        position: absolute;
        top: 0px;
        left: 20px;
        overflow: visible;
        z-index: 10;
    }

    .speciallastpara{
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    .testimonial-name{
        margin-top: 10px;
        align-self: flex-start;
    }

    .slide{
        padding: 0;
        padding-top: 100px;
        overflow: visible;
        position: relative;
    }

    .slider-container{
        margin: -100px 20px;
        margin-bottom: 50px;
    }

    .para{
        width: 100%;
        margin: auto;
    }

    .divBtn{
        width: 100%;
    }

    .imagesCard{
        display: none;
    }

    .sectionHeading{
        
        margin-bottom: 20px;
    }

    .section5 .sectionHeading{
        justify-content: center;
    }
    .section5 .sectionHeading h1{
        font-size: 41px;
    }


    .secondSection .sectionHeading{
        margin: 0px;
        margin-bottom: 13px;
    }

    .aboutSection{
        height: fit-content;
    }

    

    .sectionContent .sectionHeading h1{
        line-height: 48px;
    }

    .sectionHeading h1{
        font-size: 24px;
    }

    nav ul{
        display: none;
    }

    footer .wrapper{
        font-size: 12px;
    }

    .right.form-container{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .form-container form{
        width: 100%;
    }

    .playbutton img{
        width: 128px;
        height: 128px;
    }

    .right form{
        margin-top: 18px;
    }

    .playbutton {
        position: absolute;
        top: 13%;
        left: 50%;
        transform: translateX(-50%);
    }


    .sectionContent{
        top: 32px;
        left: 30px;
        margin-right: 10px;
    }

    .thumbnail{
        height: 100%;
    }

    .innerSection5 .right{
        margin-top: 365px;
    }

    .sectionContent .sectionHeading{
        margin-top: 32px;
    }


    .hamburger{
        display: block;
        position: absolute;
        top: 41px;
        right: 25px;
        cursor: pointer;
    }

    
.tooltip2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 10px);
    width: 100%;
    height: fit-content;
    padding: 10px;
    background-color: #FF7777;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 10;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.tooltip2.active{
    opacity: 1;
}

    header{
        position: relative;
    }


    .mobileNav{
        position: absolute;
        left: 0;
        width: 100vw;
        height: 100vh;

        position: absolute;
        top: 0;
        left: 0;
        padding-top: 0px;
        background-color: black;
        /* height: 100vh; */
        transform: translateX(110vh);
        display: flex;
        justify-content: center;
        opacity: 1;
        transition: opacity 0.3s ease, transform 0.3s ease;
        z-index: 100;
    }

    .mobileNav.menu-activate{
        transform: translateX(0);
        opacity: 1;
    }

    .mobileNav ul{
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .mobileNav .special a{
        font-size: 12px;
    }

    .mobileNav ul li{
        margin: 12px 0px;
    }

    .mobileNav svg{
        width: 16px;
        z-index: 10;
        position: absolute;
        top: 39px;
        right: 25px;
    }

  }

  @media (min-width:361px) {
    .mobileNav{
        display: none;
    }
  }

  .video-content iframe{
    height: 300px;
  }